.task-list {
    width: 800px;
    padding: 20px;

    .container {
        margin-left: -20px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-gap: 40px;
        grid-auto-rows: minmax(130px, auto);
    }

    .titulo {
        text-align: center;
        margin-bottom: 20px;
    }
    

    .carta {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        transition: all .2s ease-in-out; 
    }
    .carta:hover {
        transform: scale(1.1); 
    }

    .grow {
        transition: all .2s ease-in-out; 
    }
    .grow:hover {
        transform: scale(1.1); 
    }
}
